{
    "Data": [
        {
            "CountAlive": 1,
            "CountFrame": 1,
            "IsBillBoard": true,
            "Mesh": "Quad",
            "Size": 1,
            "Texture": "Assets/VFX/White.png"
        },
        {
            "CountAlive": 10,
            "CountFrame": 10,
            "IsBillBoard": true,
            "Mesh": "Quad",
            "Size": 10,
            "Texture": "Assets/VFX/White.png"
        },
        {
            "CountAlive": 0,
            "CountFrame": 300,
            "IsBillBoard": true,
            "Mesh": "Quad",
            "Size": 500,
            "Texture": "Assets/VFX/White.png"
        }
    ],
    "Emitter": [
        {
            "Generators": [
                {
                    "Type": 0,
                    "pos": [
                        0.0,
                        0.0,
                        0.0
                    ]
                },
                {
                    "Type": 9,
                    "time": 1.5
                }
            ],
            "Updates": [
                {
                    "Type": 5
                },
                {
                    "Type": 10,
                    "namePrefab": "Fragment_Projectile"
                }
            ]
        },
        {
            "Generators": [
                {
                    "Type": 0,
                    "pos": [
                        0.0,
                        0.0,
                        0.0
                    ]
                },
                {
                    "Type": 10,
                    "timeMax": 1.5,
                    "timeMin": 1.0
                },
                {
                    "Type": 12,
                    "colorMax": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "colorMin": [
                        1.0,
                        0.8500000238418579,
                        0.8500000238418579,
                        1.0
                    ]
                },
                {
                    "Type": 4,
                    "scaleMax": [
                        0.25,
                        0.25,
                        0.25
                    ],
                    "scaleMin": [
                        0.15000000596046448,
                        0.15000000596046448,
                        0.15000000596046448
                    ]
                },
                {
                    "Type": 8,
                    "mass": 1.0
                },
                {
                    "Type": 7,
                    "velMax": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "velMin": [
                        -1.0,
                        -1.0,
                        -1.0
                    ]
                }
            ],
            "Updates": [
                {
                    "Type": 0
                },
                {
                    "Type": 5
                },
                {
                    "Type": 4,
                    "gravity": -0.5
                },
                {
                    "Type": 1,
                    "scaleEnd": [
                        0.5,
                        0.5,
                        0.5
                    ]
                },
                {
                    "Type": 8,
                    "coeffPos": 8.0,
                    "coeffScale": 0.25,
                    "index": 2,
                    "time": 0.20000000298023224
                }
            ]
        },
        {
            "Generators": 0,
            "Updates": [
                {
                    "Type": 2,
                    "alphaEnd": 0.0
                },
                {
                    "Type": 5
                }
            ]
        }
    ],
    "Name": "Attack_Catapulte"
}
