{
    "Data": [
        {
            "CountAlive": 1,
            "CountFrame": 1,
            "IsBillBoard": true,
            "Mesh": "Quad",
            "Size": 1,
            "Texture": "Assets/VFX/White.png"
        },
        {
            "CountAlive": 0,
            "CountFrame": 300,
            "IsBillBoard": true,
            "Mesh": "Quad",
            "Size": 500,
            "Texture": "Assets/VFX/White.png"
        },
        {
            "CountAlive": 1,
            "CountFrame": 1,
            "IsBillBoard": false,
            "Mesh": "Quad",
            "Size": 1,
            "Texture": "Assets/VFX/Shadow.png"
        }
    ],
    "Emitter": [
        {
            "Generators": [
                {
                    "Type": 0,
                    "pos": [
                        0.0,
                        0.0,
                        0.0
                    ]
                },
                {
                    "Type": 9,
                    "time": 10.0
                },
                {
                    "Type": 8,
                    "mass": 1.0
                },
                {
                    "Type": 6,
                    "vel": [
                        0.0,
                        -9.8100004196167,
                        0.0
                    ]
                }
            ],
            "Updates": [
                {
                    "Type": 0
                },
                {
                    "Type": 5
                },
                {
                    "Type": 8,
                    "coeffPos": 8.0,
                    "coeffScale": 0.5,
                    "index": 1,
                    "time": 0.20000000298023224
                },
                {
                    "Type": 7,
                    "distance": -0.70,
                    "namePrefab": "Fragment_ExplosionWhite",
                    "normal": [
                        0.0,
                        1.0,
                        0.0
                    ]
                },
                {
                    "Type": 9,
                    "index": 2,
                    "time": 0.20000000298023224
                }
            ]
        },
        {
            "Generators": 0,
            "Updates": [
                {
                    "Type": 2,
                    "alphaEnd": 0.0
                },
                {
                    "Type": 5
                }
            ]
        },
        {
            "Generators": 0,
            "Updates": [
                {
                    "Type": 5
                }
            ]
        }
    ],
    "Name": "Fragment_Projectile"
}
