{
    "ArmyHandler": null,
    "Camera": {
        "aspectRatio": 1.7777777910232544,
        "camFar": 1000.0,
        "camNear": 0.009999999776482582,
        "fov": 60.0,
        "pos": [
            -50.0,
            21.261533737182617,
            -50.0
        ],
        "rot": [
            1.2217299938201904,
            0.0,
            0.0
        ],
        "windowOffset": [
            373.0,
            212.0
        ]
    },
    "LightsArray": {
        "DirLight": {
            "castShadow": true,
            "color": [
                0.5,
                0.5,
                0.5
            ],
            "dir": [
                0.0,
                -1.0,
                -1.0
            ]
        },
        "PointLights": [
            {
                "color": [
                    0.0,
                    0.0,
                    0.0
                ],
                "pos": [
                    -40.0,
                    1.0,
                    -40.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.0,
                    0.125,
                    0.0
                ],
                "pos": [
                    -40.0,
                    1.0,
                    -30.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.0,
                    0.25,
                    0.0
                ],
                "pos": [
                    -40.0,
                    1.0,
                    -20.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.0,
                    0.375,
                    0.0
                ],
                "pos": [
                    -40.0,
                    1.0,
                    -10.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.0,
                    0.5,
                    0.0
                ],
                "pos": [
                    -40.0,
                    1.0,
                    0.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.0,
                    0.625,
                    0.0
                ],
                "pos": [
                    -40.0,
                    1.0,
                    10.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.0,
                    0.75,
                    0.0
                ],
                "pos": [
                    -40.0,
                    1.0,
                    20.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.0,
                    0.875,
                    0.0
                ],
                "pos": [
                    -40.0,
                    1.0,
                    30.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.125,
                    0.0,
                    0.0
                ],
                "pos": [
                    -30.0,
                    1.0,
                    -40.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.125,
                    0.125,
                    0.0
                ],
                "pos": [
                    -30.0,
                    1.0,
                    -30.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.125,
                    0.25,
                    0.0
                ],
                "pos": [
                    -30.0,
                    1.0,
                    -20.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.125,
                    0.375,
                    0.0
                ],
                "pos": [
                    -30.0,
                    1.0,
                    -10.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.125,
                    0.5,
                    0.0
                ],
                "pos": [
                    -30.0,
                    1.0,
                    0.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.125,
                    0.625,
                    0.0
                ],
                "pos": [
                    -30.0,
                    1.0,
                    10.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.125,
                    0.75,
                    0.0
                ],
                "pos": [
                    -30.0,
                    1.0,
                    20.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.125,
                    0.875,
                    0.0
                ],
                "pos": [
                    -30.0,
                    1.0,
                    30.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.25,
                    0.0,
                    0.0
                ],
                "pos": [
                    -20.0,
                    1.0,
                    -40.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.25,
                    0.125,
                    0.0
                ],
                "pos": [
                    -20.0,
                    1.0,
                    -30.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.25,
                    0.25,
                    0.0
                ],
                "pos": [
                    -20.0,
                    1.0,
                    -20.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.25,
                    0.375,
                    0.0
                ],
                "pos": [
                    -20.0,
                    1.0,
                    -10.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.25,
                    0.5,
                    0.0
                ],
                "pos": [
                    -20.0,
                    1.0,
                    0.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.25,
                    0.625,
                    0.0
                ],
                "pos": [
                    -20.0,
                    1.0,
                    10.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.25,
                    0.75,
                    0.0
                ],
                "pos": [
                    -20.0,
                    1.0,
                    20.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.25,
                    0.875,
                    0.0
                ],
                "pos": [
                    -20.0,
                    1.0,
                    30.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.375,
                    0.0,
                    0.0
                ],
                "pos": [
                    -10.0,
                    1.0,
                    -40.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.375,
                    0.125,
                    0.0
                ],
                "pos": [
                    -10.0,
                    1.0,
                    -30.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.375,
                    0.25,
                    0.0
                ],
                "pos": [
                    -10.0,
                    1.0,
                    -20.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.375,
                    0.375,
                    0.0
                ],
                "pos": [
                    -10.0,
                    1.0,
                    -10.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.375,
                    0.5,
                    0.0
                ],
                "pos": [
                    -10.0,
                    1.0,
                    0.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.375,
                    0.625,
                    0.0
                ],
                "pos": [
                    -10.0,
                    1.0,
                    10.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.375,
                    0.75,
                    0.0
                ],
                "pos": [
                    -10.0,
                    1.0,
                    20.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.375,
                    0.875,
                    0.0
                ],
                "pos": [
                    -10.0,
                    1.0,
                    30.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.5,
                    0.0,
                    0.0
                ],
                "pos": [
                    0.0,
                    1.0,
                    -40.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.5,
                    0.125,
                    0.0
                ],
                "pos": [
                    0.0,
                    1.0,
                    -30.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.5,
                    0.25,
                    0.0
                ],
                "pos": [
                    0.0,
                    1.0,
                    -20.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.5,
                    0.375,
                    0.0
                ],
                "pos": [
                    0.0,
                    1.0,
                    -10.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.5,
                    0.5,
                    0.0
                ],
                "pos": [
                    0.0,
                    1.0,
                    0.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.5,
                    0.625,
                    0.0
                ],
                "pos": [
                    0.0,
                    1.0,
                    10.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.5,
                    0.75,
                    0.0
                ],
                "pos": [
                    0.0,
                    1.0,
                    20.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.5,
                    0.875,
                    0.0
                ],
                "pos": [
                    0.0,
                    1.0,
                    30.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.625,
                    0.0,
                    0.0
                ],
                "pos": [
                    10.0,
                    1.0,
                    -40.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.625,
                    0.125,
                    0.0
                ],
                "pos": [
                    10.0,
                    1.0,
                    -30.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.625,
                    0.25,
                    0.0
                ],
                "pos": [
                    10.0,
                    1.0,
                    -20.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.625,
                    0.375,
                    0.0
                ],
                "pos": [
                    10.0,
                    1.0,
                    -10.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.625,
                    0.5,
                    0.0
                ],
                "pos": [
                    10.0,
                    1.0,
                    0.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.625,
                    0.625,
                    0.0
                ],
                "pos": [
                    10.0,
                    1.0,
                    10.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.625,
                    0.75,
                    0.0
                ],
                "pos": [
                    10.0,
                    1.0,
                    20.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.625,
                    0.875,
                    0.0
                ],
                "pos": [
                    10.0,
                    1.0,
                    30.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.75,
                    0.0,
                    0.0
                ],
                "pos": [
                    20.0,
                    1.0,
                    -40.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.75,
                    0.125,
                    0.0
                ],
                "pos": [
                    20.0,
                    1.0,
                    -30.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.75,
                    0.25,
                    0.0
                ],
                "pos": [
                    20.0,
                    1.0,
                    -20.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.75,
                    0.375,
                    0.0
                ],
                "pos": [
                    20.0,
                    1.0,
                    -10.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.75,
                    0.5,
                    0.0
                ],
                "pos": [
                    20.0,
                    1.0,
                    0.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.75,
                    0.625,
                    0.0
                ],
                "pos": [
                    20.0,
                    1.0,
                    10.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.75,
                    0.75,
                    0.0
                ],
                "pos": [
                    20.0,
                    1.0,
                    20.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.75,
                    0.875,
                    0.0
                ],
                "pos": [
                    20.0,
                    1.0,
                    30.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.875,
                    0.0,
                    0.0
                ],
                "pos": [
                    30.0,
                    1.0,
                    -40.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.875,
                    0.125,
                    0.0
                ],
                "pos": [
                    30.0,
                    1.0,
                    -30.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.875,
                    0.25,
                    0.0
                ],
                "pos": [
                    30.0,
                    1.0,
                    -20.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.875,
                    0.375,
                    0.0
                ],
                "pos": [
                    30.0,
                    1.0,
                    -10.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.875,
                    0.5,
                    0.0
                ],
                "pos": [
                    30.0,
                    1.0,
                    0.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.875,
                    0.625,
                    0.0
                ],
                "pos": [
                    30.0,
                    1.0,
                    10.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.875,
                    0.75,
                    0.0
                ],
                "pos": [
                    30.0,
                    1.0,
                    20.0
                ],
                "radius": 5.0
            },
            {
                "color": [
                    0.875,
                    0.875,
                    0.0
                ],
                "pos": [
                    30.0,
                    1.0,
                    30.0
                ],
                "radius": 5.0
            }
        ],
        "useDir": true,
        "usedPoints": 64
    },
    "Map": {
        "model": {
            "texture": {
                "albedo": "Assets/Floor_DefaultMaterial_BaseColor.png"
            }
        },
        "physic": {
            "Colliders": [
                {
                    "HalfExtents": [
                        50.0,
                        0.5,
                        50.0
                    ],
                    "bounciness": 0.5,
                    "density": 1.0,
                    "frictionCoeff": 0.30000001192092896,
                    "rollingResistance": 0.0,
                    "transform": {
                        "pos": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "quaternion": [
                            1.0,
                            0.0,
                            0.0,
                            0.0
                        ]
                    },
                    "type": "Box"
                }
            ],
            "Rigidbody": {
                "active": true,
                "allowedToSleep": true,
                "angularDamping": 0.0,
                "gravityEnabled": true,
                "linearDamping": 0.0,
                "mass": 1.0,
                "sleeping": false,
                "type": 0
            },
            "physicTRS": {
                "position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "quaternion": [
                    1.0,
                    0.0,
                    0.0,
                    0.0
                ]
            }
        },
        "tilesNb": [
            100.0,
            100.0
        ],
        "tilesSize": [
            1.0,
            1.0
        ],
        "trs": {
            "pos": [
                0.0,
                0.0,
                0.0
            ],
            "rot": [
                0.0,
                0.0,
                0.0
            ],
            "scale": [
                100.0,
                1.0,
                100.0
            ]
        }
    },
    "Name": "Scene",
    "SkyboxName": "Assets/skybox.dds",
    "Type": "map",
    "UIScene": [
        {
            "ID": 4,
            "height": 300,
            "width": 280,
            "xPos": 0,
            "yPos": 420
        },
        {
            "ID": 1,
            "height": 260,
            "width": 640,
            "xPos": 280,
            "yPos": 460
        },
        {
            "ID": 2,
            "height": 270,
            "width": 270,
            "xPos": 920,
            "yPos": 450
        }
    ]
}
