#ifndef __PRIMITIVES_INL__
#define __PRIMITIVES_INL__

namespace Cookie
{
	namespace Core
	{
		namespace Primitives
		{
			inline std::unique_ptr<Resources::Mesh> CreateQuad()
			{
				std::vector<float> vertices = { -0.5, -0.5, 0, 0, 0, 0, 0, -1,
												 0.5, -0.5, 0, 1, 0, 0, 0, -1,
												 0.5,  0.5, 0, 1, 1, 0, 0, -1,
												-0.5,  0.5, 0, 0, 1, 0, 0, -1 };

				std::vector<unsigned int> indices = { 1, 0, 3, 2, 1, 3 };


				std::unique_ptr<Resources::Mesh> quad = std::make_unique<Resources::Mesh>("Quad", vertices, indices, 6);
				return quad;
			}

			inline std::vector<DebugVertex> CreateLine(const Math::Vec3& start, const Math::Vec3& end, uint32_t color1, uint32_t color2)
			{
				std::vector<DebugVertex> vertices = { {{start.x, start.y, start.z}, color1},{{ end.x, end.y, end.z}, color2} };
				return vertices;
			}

			inline std::unique_ptr<Resources::Mesh> CreateTriangle()
			{
				std::vector<float> vertices = { -1, -1, 0, 0,   0, 0, 0, 1,
												 1, -1, 0, 0,   1, 0, 0, 1,
												 0,  1, 0, 0.5, 1, 0, 0, 1 };

				std::vector<unsigned int> indices = { 0, 1, 2 };

				std::unique_ptr<Resources::Mesh> triangle = std::make_unique<Resources::Mesh>("Triangle", vertices, indices, 3);
				return triangle;
			}

			inline std::unique_ptr<Resources::Mesh> CreateCube()
			{
				std::vector<float> vertices = {
					 0.5f, -0.5f,  0.5f, 1.0f, 0.0f,  0.0f, -1.0f,  0.0f,//1
					-0.5f, -0.5f,  0.5f, 0.0f, 0.0f,  0.0f, -1.0f,  0.0f,
					-0.5f, -0.5f, -0.5f, 0.0f, 1.0f,  0.0f, -1.0f,  0.0f,
					-0.5f,  0.5f, -0.5f, 0.0f, 0.0f,  0.0f,  1.0f,  0.0f,//2
					-0.5f,  0.5f,  0.5f, 0.0f, 1.0f,  0.0f,  1.0f,  0.0f,
					 0.5f,  0.5f,  0.5f, 1.0f, 1.0f,  0.0f,  1.0f,  0.0f,
					 0.5f,  0.5f, -0.5f, 0.0f, 1.0f,  1.0f,  0.0f,  0.0f,//3
					 0.5f,  0.5f,  0.5f, 1.0f, 1.0f,  1.0f,  0.0f,  0.0f,
					 0.5f, -0.5f,  0.5f, 1.0f, 0.0f,  1.0f,  0.0f,  0.0f,
					 0.5f,  0.5f,  0.5f, 0.0f, 1.0f,  0.0f,  0.0f,  1.0f,//4
					-0.5f,  0.5f,  0.5f, 1.0f, 1.0f,  0.0f,  0.0f,  1.0f,
					-0.5f, -0.5f,  0.5f, 1.0f, 0.0f,  0.0f,  0.0f,  1.0f,
					-0.5f, -0.5f,  0.5f, 0.0f, 0.0f, -1.0f,  0.0f,  0.0f,//5
					-0.5f,  0.5f,  0.5f, 0.0f, 1.0f, -1.0f,  0.0f,  0.0f,
					-0.5f,  0.5f, -0.5f, 0.0f, 1.0f, -1.0f,  0.0f,  0.0f,
					 0.5f, -0.5f, -0.5f, 1.0f, 1.0f,  0.0f,  0.0f, -1.0f,//6
					-0.5f, -0.5f, -0.5f, 1.0f, 0.0f,  0.0f,  0.0f, -1.0f,
					-0.5f,  0.5f, -0.5f, 0.0f, 0.0f,  0.0f,  0.0f, -1.0f,
					 0.5f, -0.5f, -0.5f, 1.0f, 1.0f,  0.0f, -1.0f,  0.0f,//7
					 0.5f, -0.5f,  0.5f, 1.0f, 0.0f,  0.0f, -1.0f,  0.0f,
					-0.5f, -0.5f, -0.5f, 0.0f, 1.0f,  0.0f, -1.0f,  0.0f,
					 0.5f,  0.5f, -0.5f, 1.0f, 0.0f,  0.0f,  1.0f,  0.0f,//8
					-0.5f,  0.5f, -0.5f, 0.0f, 0.0f,  0.0f,  1.0f,  0.0f,
					 0.5f,  0.5f,  0.5f, 1.0f, 1.0f,  0.0f,  1.0f,  0.0f,
					 0.5f, -0.5f, -0.5f, 0.0f, 0.0f,  1.0f,  0.0f,  0.0f,//9
					 0.5f,  0.5f, -0.5f, 0.0f, 1.0f,  1.0f,  0.0f,  0.0f,
					 0.5f, -0.5f,  0.5f, 1.0f, 0.0f,  1.0f,  0.0f,  0.0f,
					 0.5f, -0.5f,  0.5f, 0.0f, 0.0f,  0.0f,  0.0f,  1.0f,//10
					 0.5f,  0.5f,  0.5f, 0.0f, 1.0f,  0.0f,  0.0f,  1.0f,
					-0.5f, -0.5f,  0.5f, 1.0f, 0.0f,  0.0f,  0.0f,  1.0f,
					-0.5f, -0.5f, -0.5f, 1.0f, 0.0f, -1.0f,  0.0f,  0.0f,//11
					-0.5f, -0.5f,  0.5f, 0.0f, 0.0f, -1.0f,  0.0f,  0.0f,
					-0.5f,  0.5f, -0.5f, 1.0f, 1.0f, -1.0f,  0.0f,  0.0f,
					 0.5f,  0.5f, -0.5f, 1.0f, 1.0f,  0.0f,  0.0f, -1.0f,//12
					 0.5f, -0.5f, -0.5f, 1.0f, 0.0f,  0.0f,  0.0f, -1.0f,
					-0.5f,  0.5f, -0.5f, 0.0f, 1.0f,  0.0f,  0.0f, -1.0f
				};
				

				std::vector<unsigned int> indices = {
				0 , 1 , 2 ,
				3 , 4 , 5 ,
				6 , 7 , 8 ,
				9 , 10 , 11 ,
				12 , 13 , 14 ,
				15 , 16 , 17 ,
				18 , 19 , 20 ,
				21 , 22 , 23 ,
				24 , 25 , 26 ,
				27 , 28 , 29 ,
				30 , 31 , 32 ,
				33 , 34 , 35 };

				std::unique_ptr<Cookie::Resources::Mesh> cube = std::make_unique<Cookie::Resources::Mesh>("Cube", vertices, indices, 36);
				return cube;
			}

			inline std::unique_ptr<Resources::Mesh> CreatePyramid()
			{
				std::vector<float> vertices = {
				0.000000, -1.000000, 1.000000, 0.500000, 0.000000, 0.000000, -1.000000, -0.000000,
				1.000000, -1.000000, -0.000000, 0.750000, 0.250000, 0.000000, -1.000000, -0.000000,
				-0.000000, -1.000000, -1.000000, 0.500000, 0.500000, 0.000000, -1.000000, -0.000000,
				-1.000000, -1.000000, 0.000000, 0.250000, 0.250000, 0.000000, -1.000000, -0.000000,
				0.000000, -1.000000, 1.000000, 0.250000, 0.500000, -0.666667, 0.333333, 0.666667,
				-1.000000, -1.000000, 0.000000, 0.375000, 0.500000, -0.666667, 0.333333, 0.666667,
				0.000000, 1.000000, -0.000000, 0.500000, 1.000000, -0.666667, 0.333333, 0.666667,
				-1.000000, -1.000000, 0.000000, 0.375000, 0.500000, -0.666667, 0.333333, -0.666667,
				-0.000000, -1.000000, -1.000000, 0.500000, 0.500000, -0.666667, 0.333333, -0.666667,
				0.000000, 1.000000, -0.000000, 0.500000, 1.000000, -0.666667, 0.333333, -0.666667,
				-0.000000, -1.000000, -1.000000, 0.500000, 0.500000, 0.666667, 0.333333, -0.666667,
				1.000000, -1.000000, -0.000000, 0.625000, 0.500000, 0.666667, 0.333333, -0.666667,
				0.000000, 1.000000, -0.000000, 0.500000, 1.000000, 0.666667, 0.333333, -0.666667,
				1.000000, -1.000000, -0.000000, 0.625000, 0.500000, 0.666667, 0.333333, 0.666667,
				0.000000, -1.000000, 1.000000, 0.750000, 0.500000, 0.666667, 0.333333, 0.666667,
				0.000000, 1.000000, -0.000000, 0.500000, 1.000000, 0.666667, 0.333333, 0.666667,
				};

				std::vector<unsigned int> indices = {
				2,1,0,
				3,2,0,
				6,5,4,
				9,8,7,
				12,11,10,
				15,14,13,
				};

				std::unique_ptr<Cookie::Resources::Mesh> pyramid = std::make_unique<Cookie::Resources::Mesh>("Pyramid", vertices, indices, indices.size());
				return pyramid;
			}

			inline std::unique_ptr<Resources::Mesh> CreateCylinder()
			{
				std::vector<float> vertices = {
				0.951057, -1.000000, 0.309017, 0.375000, 0.312500, 0.951057, 0.000000, 0.309016,
				0.809018, -1.000000, 0.587786, 0.387500, 0.312500, 0.809017, 0.000000, 0.587785,
				0.809018, 1.000000, 0.587786, 0.387500, 0.688440, 0.809017, 0.000000, 0.587785,
				0.951057, 1.000000, 0.309017, 0.375000, 0.688440, 0.951057, 0.000000, 0.309016,
				0.587786, -1.000000, 0.809017, 0.400000, 0.312500, 0.587785, 0.000000, 0.809017,
				0.587786, 1.000000, 0.809017, 0.400000, 0.688440, 0.587785, 0.000000, 0.809017,
				0.309017, -1.000000, 0.951057, 0.412500, 0.312500, 0.309017, 0.000000, 0.951057,
				0.309017, 1.000000, 0.951057, 0.412500, 0.688440, 0.309017, 0.000000, 0.951057,
				0.000000, -1.000000, 1.000000, 0.425000, 0.312500, -0.000000, 0.000000, 1.000000,
				0.000000, 1.000000, 1.000000, 0.425000, 0.688440, -0.000000, 0.000000, 1.000000,
				-0.309017, -1.000000, 0.951057, 0.437500, 0.312500, -0.309017, 0.000000, 0.951056,
				-0.309017, 1.000000, 0.951057, 0.437500, 0.688440, -0.309017, 0.000000, 0.951056,
				-0.587785, -1.000000, 0.809017, 0.450000, 0.312500, -0.587785, 0.000000, 0.809017,
				-0.587785, 1.000000, 0.809017, 0.450000, 0.688440, -0.587785, 0.000000, 0.809017,
				-0.809017, -1.000000, 0.587785, 0.462500, 0.312500, -0.809017, 0.000000, 0.587785,
				-0.809017, 1.000000, 0.587785, 0.462500, 0.688440, -0.809017, 0.000000, 0.587785,
				-0.951057, -1.000000, 0.309017, 0.475000, 0.312500, -0.951057, 0.000000, 0.309017,
				-0.951057, 1.000000, 0.309017, 0.475000, 0.688440, -0.951057, 0.000000, 0.309017,
				-1.000000, -1.000000, -0.000000, 0.487500, 0.312500, -1.000000, 0.000000, -0.000000,
				-1.000000, 1.000000, -0.000000, 0.487500, 0.688440, -1.000000, 0.000000, -0.000000,
				-0.951057, -1.000000, -0.309017, 0.500000, 0.312500, -0.951057, 0.000000, -0.309017,
				-0.951057, 1.000000, -0.309017, 0.500000, 0.688440, -0.951057, 0.000000, -0.309017,
				-0.809017, -1.000000, -0.587785, 0.512500, 0.312500, -0.809017, 0.000000, -0.587785,
				-0.809017, 1.000000, -0.587785, 0.512500, 0.688440, -0.809017, 0.000000, -0.587785,
				-0.587785, -1.000000, -0.809017, 0.525000, 0.312500, -0.587785, 0.000000, -0.809017,
				-0.587785, 1.000000, -0.809017, 0.525000, 0.688440, -0.587785, 0.000000, -0.809017,
				-0.309017, -1.000000, -0.951057, 0.537500, 0.312500, -0.309017, 0.000000, -0.951057,
				-0.309017, 1.000000, -0.951057, 0.537500, 0.688440, -0.309017, 0.000000, -0.951057,
				-0.000000, -1.000000, -1.000000, 0.550000, 0.312500, 0.000000, 0.000000, -1.000000,
				-0.000000, 1.000000, -1.000000, 0.550000, 0.688440, 0.000000, 0.000000, -1.000000,
				0.309017, -1.000000, -0.951057, 0.562500, 0.312500, 0.309017, 0.000000, -0.951057,
				0.309017, 1.000000, -0.951057, 0.562500, 0.688440, 0.309017, 0.000000, -0.951057,
				0.587785, -1.000000, -0.809017, 0.575000, 0.312500, 0.587785, 0.000000, -0.809017,
				0.587785, 1.000000, -0.809017, 0.575000, 0.688440, 0.587785, 0.000000, -0.809017,
				0.809017, -1.000000, -0.587785, 0.587500, 0.312500, 0.809017, 0.000000, -0.587785,
				0.809017, 1.000000, -0.587785, 0.587500, 0.688440, 0.809017, 0.000000, -0.587785,
				0.951057, -1.000000, -0.309017, 0.600000, 0.312500, 0.951057, 0.000000, -0.309017,
				0.951057, 1.000000, -0.309017, 0.600000, 0.688440, 0.951057, 0.000000, -0.309017,
				1.000000, -1.000000, -0.000000, 0.612500, 0.312500, 1.000000, 0.000000, -0.000001,
				1.000000, 1.000000, -0.000000, 0.612500, 0.688440, 1.000000, 0.000000, -0.000001,
				0.951057, -1.000000, 0.309017, 0.625000, 0.312500, 0.951057, 0.000000, 0.309016,
				0.951057, 1.000000, 0.309017, 0.625000, 0.688440, 0.951057, 0.000000, 0.309016,
				0.809018, -1.000000, 0.587786, 0.626409, 0.064408, 0.000000, -1.000000, -0.000000,
				0.951057, -1.000000, 0.309017, 0.648603, 0.107966, 0.000000, -1.000000, -0.000000,
				0.000000, -1.000000, -0.000000, 0.500000, 0.150000, 0.000000, -1.000000, -0.000000,
				0.587786, -1.000000, 0.809017, 0.591842, 0.029841, 0.000000, -1.000000, -0.000000,
				0.309017, -1.000000, 0.951057, 0.548284, 0.007647, 0.000000, -1.000000, -0.000000,
				0.000000, -1.000000, 1.000000, 0.500000, 0.000000, 0.000000, -1.000000, -0.000000,
				-0.309017, -1.000000, 0.951057, 0.451716, 0.007647, 0.000000, -1.000000, -0.000000,
				-0.587785, -1.000000, 0.809017, 0.408159, 0.029841, 0.000000, -1.000000, -0.000000,
				-0.809017, -1.000000, 0.587785, 0.373591, 0.064409, 0.000000, -1.000000, -0.000000,
				-0.951057, -1.000000, 0.309017, 0.351397, 0.107966, 0.000000, -1.000000, -0.000000,
				-1.000000, -1.000000, -0.000000, 0.343750, 0.156250, 0.000000, -1.000000, -0.000000,
				-0.951057, -1.000000, -0.309017, 0.351397, 0.204534, 0.000000, -1.000000, -0.000000,
				-0.809017, -1.000000, -0.587785, 0.373591, 0.248091, 0.000000, -1.000000, -0.000000,
				-0.587785, -1.000000, -0.809017, 0.408159, 0.282659, 0.000000, -1.000000, -0.000000,
				-0.309017, -1.000000, -0.951057, 0.451716, 0.304853, 0.000000, -1.000000, -0.000000,
				-0.000000, -1.000000, -1.000000, 0.500000, 0.312500, 0.000000, -1.000000, -0.000000,
				0.309017, -1.000000, -0.951057, 0.548284, 0.304853, 0.000000, -1.000000, -0.000000,
				0.587785, -1.000000, -0.809017, 0.591841, 0.282659, 0.000000, -1.000000, -0.000000,
				0.809017, -1.000000, -0.587785, 0.626409, 0.248091, 0.000000, -1.000000, -0.000000,
				0.951057, -1.000000, -0.309017, 0.648603, 0.204534, 0.000000, -1.000000, -0.000000,
				1.000000, -1.000000, -0.000000, 0.656250, 0.156250, 0.000000, -1.000000, -0.000000,
				0.951057, 1.000000, 0.309017, 0.648603, 0.892034, 0.000000, 1.000000, -0.000000,
				0.809018, 1.000000, 0.587786, 0.626409, 0.935591, 0.000000, 1.000000, -0.000000,
				0.000000, 1.000000, -0.000000, 0.500000, 0.837500, 0.000000, 1.000000, -0.000000,
				0.587786, 1.000000, 0.809017, 0.591841, 0.970159, 0.000000, 1.000000, -0.000000,
				0.309017, 1.000000, 0.951057, 0.548284, 0.992353, 0.000000, 1.000000, -0.000000,
				0.000000, 1.000000, 1.000000, 0.500000, 1.000000, 0.000000, 1.000000, -0.000000,
				-0.309017, 1.000000, 0.951057, 0.451716, 0.992353, 0.000000, 1.000000, -0.000000,
				-0.587785, 1.000000, 0.809017, 0.408159, 0.970159, 0.000000, 1.000000, -0.000000,
				-0.809017, 1.000000, 0.587785, 0.373591, 0.935591, 0.000000, 1.000000, -0.000000,
				-0.951057, 1.000000, 0.309017, 0.351397, 0.892034, 0.000000, 1.000000, -0.000000,
				-1.000000, 1.000000, -0.000000, 0.343750, 0.843750, 0.000000, 1.000000, -0.000000,
				-0.951057, 1.000000, -0.309017, 0.351397, 0.795466, 0.000000, 1.000000, -0.000000,
				-0.809017, 1.000000, -0.587785, 0.373591, 0.751909, 0.000000, 1.000000, -0.000000,
				-0.587785, 1.000000, -0.809017, 0.408159, 0.717341, 0.000000, 1.000000, -0.000000,
				-0.309017, 1.000000, -0.951057, 0.451716, 0.695147, 0.000000, 1.000000, -0.000000,
				-0.000000, 1.000000, -1.000000, 0.500000, 0.687500, 0.000000, 1.000000, -0.000000,
				0.309017, 1.000000, -0.951057, 0.548284, 0.695147, 0.000000, 1.000000, -0.000000,
				0.587785, 1.000000, -0.809017, 0.591842, 0.717341, 0.000000, 1.000000, -0.000000,
				0.809017, 1.000000, -0.587785, 0.626409, 0.751908, 0.000000, 1.000000, -0.000000,
				0.951057, 1.000000, -0.309017, 0.648603, 0.795466, 0.000000, 1.000000, -0.000000,
				1.000000, 1.000000, -0.000000, 0.656250, 0.843750, 0.000000, 1.000000, -0.000000,
				};

				std::vector<unsigned int> indices = {
				2,1,0,
				3,2,0,
				5,4,1,
				2,5,1,
				7,6,4,
				5,7,4,
				9,8,6,
				7,9,6,
				11,10,8,
				9,11,8,
				13,12,10,
				11,13,10,
				15,14,12,
				13,15,12,
				17,16,14,
				15,17,14,
				19,18,16,
				17,19,16,
				21,20,18,
				19,21,18,
				23,22,20,
				21,23,20,
				25,24,22,
				23,25,22,
				27,26,24,
				25,27,24,
				29,28,26,
				27,29,26,
				31,30,28,
				29,31,28,
				33,32,30,
				31,33,30,
				35,34,32,
				33,35,32,
				37,36,34,
				35,37,34,
				39,38,36,
				37,39,36,
				41,40,38,
				39,41,38,
				44,43,42,
				44,42,45,
				44,45,46,
				44,46,47,
				44,47,48,
				44,48,49,
				44,49,50,
				44,50,51,
				44,51,52,
				44,52,53,
				44,53,54,
				44,54,55,
				44,55,56,
				44,56,57,
				44,57,58,
				44,58,59,
				44,59,60,
				44,60,61,
				44,61,62,
				44,62,43,
				65,64,63,
				65,66,64,
				65,67,66,
				65,68,67,
				65,69,68,
				65,70,69,
				65,71,70,
				65,72,71,
				65,73,72,
				65,74,73,
				65,75,74,
				65,76,75,
				65,77,76,
				65,78,77,
				65,79,78,
				65,80,79,
				65,81,80,
				65,82,81,
				65,83,82,
				65,63,83,
				};

				std::unique_ptr<Cookie::Resources::Mesh> cylinder = std::make_unique<Cookie::Resources::Mesh>("Cylinder", vertices, indices, indices.size());
				return cylinder;
			}

			inline std::unique_ptr<Resources::Mesh> CreateCone()
			{
				std::vector<float> vertices = {
				0.951057, -1.000000, 0.309017, 0.737764, 0.172746, 0.000000, -1.000000, 0.000000,
				1.000000, -1.000000, -0.000000, 0.750000, 0.250000, 0.000000, -1.000000, 0.000000,
				0.951057, -1.000000, -0.309017, 0.737764, 0.327254, 0.000000, -1.000000, 0.000000,
				0.809017, -1.000000, -0.587785, 0.702254, 0.396946, 0.000000, -1.000000, 0.000000,
				0.587785, -1.000000, -0.809017, 0.646946, 0.452254, 0.000000, -1.000000, 0.000000,
				0.309017, -1.000000, -0.951057, 0.577254, 0.487764, 0.000000, -1.000000, 0.000000,
				-0.000000, -1.000000, -1.000000, 0.500000, 0.500000, 0.000000, -1.000000, 0.000000,
				-0.309017, -1.000000, -0.951057, 0.422746, 0.487764, 0.000000, -1.000000, 0.000000,
				-0.587785, -1.000000, -0.809017, 0.353054, 0.452254, 0.000000, -1.000000, 0.000000,
				-0.809017, -1.000000, -0.587785, 0.297746, 0.396946, 0.000000, -1.000000, 0.000000,
				-0.951057, -1.000000, -0.309017, 0.262236, 0.327254, 0.000000, -1.000000, 0.000000,
				-1.000000, -1.000000, -0.000000, 0.250000, 0.250000, 0.000000, -1.000000, 0.000000,
				-0.951057, -1.000000, 0.309017, 0.262236, 0.172746, 0.000000, -1.000000, 0.000000,
				-0.809017, -1.000000, 0.587785, 0.297746, 0.103054, 0.000000, -1.000000, 0.000000,
				-0.587785, -1.000000, 0.809017, 0.353054, 0.047746, 0.000000, -1.000000, 0.000000,
				-0.309017, -1.000000, 0.951057, 0.422746, 0.012236, 0.000000, -1.000000, 0.000000,
				0.000000, -1.000000, 1.000000, 0.500000, 0.000000, 0.000000, -1.000000, 0.000000,
				0.309017, -1.000000, 0.951057, 0.577254, 0.012236, 0.000000, -1.000000, 0.000000,
				0.587786, -1.000000, 0.809017, 0.646946, 0.047746, 0.000000, -1.000000, 0.000000,
				0.809018, -1.000000, 0.587786, 0.702254, 0.103054, 0.000000, -1.000000, 0.000000,
				0.951057, -1.000000, 0.309017, 0.250000, 0.500000, 0.850651, 0.447214, 0.276392,
				0.809018, -1.000000, 0.587786, 0.275000, 0.500000, 0.723607, 0.447214, 0.525731,
				0.000000, 1.000000, -0.000000, 0.500000, 1.000000, -0.000000, 1.000000, 0.000001,
				0.587786, -1.000000, 0.809017, 0.300000, 0.500000, 0.525731, 0.447214, 0.723607,
				0.309017, -1.000000, 0.951057, 0.325000, 0.500000, 0.276393, 0.447214, 0.850651,
				0.000000, -1.000000, 1.000000, 0.350000, 0.500000, -0.000000, 0.447214, 0.894427,
				0.000000, 1.000000, -0.000000, 0.500000, 1.000000, -0.000000, 1.000000, 0.000001,
				-0.309017, -1.000000, 0.951057, 0.375000, 0.500000, -0.276393, 0.447214, 0.850651,
				-0.587785, -1.000000, 0.809017, 0.400000, 0.500000, -0.525731, 0.447214, 0.723607,
				-0.809017, -1.000000, 0.587785, 0.425000, 0.500000, -0.723607, 0.447214, 0.525731,
				0.000000, 1.000000, -0.000000, 0.500000, 1.000000, -0.000000, 1.000000, 0.000001,
				-0.951057, -1.000000, 0.309017, 0.450000, 0.500000, -0.850651, 0.447214, 0.276393,
				-1.000000, -1.000000, -0.000000, 0.475000, 0.500000, -0.894427, 0.447214, -0.000000,
				-0.951057, -1.000000, -0.309017, 0.500000, 0.500000, -0.850651, 0.447214, -0.276393,
				0.000000, 1.000000, -0.000000, 0.500000, 1.000000, -0.000000, 1.000000, 0.000001,
				-0.809017, -1.000000, -0.587785, 0.525000, 0.500000, -0.723607, 0.447214, -0.525731,
				-0.587785, -1.000000, -0.809017, 0.550000, 0.500000, -0.525731, 0.447214, -0.723607,
				-0.309017, -1.000000, -0.951057, 0.575000, 0.500000, -0.276393, 0.447214, -0.850651,
				0.000000, 1.000000, -0.000000, 0.500000, 1.000000, -0.000000, 1.000000, 0.000001,
				-0.000000, -1.000000, -1.000000, 0.600000, 0.500000, 0.000000, 0.447214, -0.894427,
				0.309017, -1.000000, -0.951057, 0.625000, 0.500000, 0.276393, 0.447214, -0.850651,
				0.587785, -1.000000, -0.809017, 0.650000, 0.500000, 0.525731, 0.447214, -0.723607,
				0.000000, 1.000000, -0.000000, 0.500000, 1.000000, -0.000000, 1.000000, 0.000001,
				0.809017, -1.000000, -0.587785, 0.675000, 0.500000, 0.723607, 0.447214, -0.525731,
				0.951057, -1.000000, -0.309017, 0.700000, 0.500000, 0.850651, 0.447214, -0.276393,
				1.000000, -1.000000, -0.000000, 0.725000, 0.500000, 0.894427, 0.447214, -0.000001,
				0.000000, 1.000000, -0.000000, 0.500000, 1.000000, -0.000000, 1.000000, 0.000001,
				0.951057, -1.000000, 0.309017, 0.750000, 0.500000, 0.850651, 0.447214, 0.276392,
				};

				std::vector<unsigned int> indices = {
				2,1,0,
				3,2,0,
				4,3,0,
				5,4,0,
				6,5,0,
				7,6,0,
				8,7,0,
				9,8,0,
				10,9,0,
				11,10,0,
				12,11,0,
				13,12,0,
				14,13,0,
				15,14,0,
				16,15,0,
				17,16,0,
				18,17,0,
				19,18,0,
				22,21,20,
				22,23,21,
				22,24,23,
				26,25,24,
				26,27,25,
				26,28,27,
				30,29,28,
				30,31,29,
				30,32,31,
				34,33,32,
				34,35,33,
				34,36,35,
				38,37,36,
				38,39,37,
				38,40,39,
				42,41,40,
				42,43,41,
				42,44,43,
				46,45,44,
				46,47,45,
				};

				std::unique_ptr<Cookie::Resources::Mesh> cone = std::make_unique<Cookie::Resources::Mesh>("Cone", vertices, indices, indices.size());
				return cone;
			}

			inline std::unique_ptr<Resources::Mesh> CreateCircle()
			{
				std::vector<float> vertices = {
				-0.078459, 0.000000, -0.996917, 0.460649, 0.000000, 0.000000, 1.000000, -0.000000,
				0.078459, 0.000000, -0.996917, 0.539351, 0.000000, 0.000000, 1.000000, -0.000000,
				-0.000000, 0.000000, -0.000000, 0.500000, 0.500000, 0.000000, 1.000000, -0.000000,
				0.233445, 0.000000, -0.972370, 0.617084, 0.012312, 0.000000, 1.000000, -0.000000,
				0.382683, 0.000000, -0.923880, 0.691933, 0.036632, 0.000000, 1.000000, -0.000000,
				0.522499, 0.000000, -0.852640, 0.762057, 0.072362, 0.000000, 1.000000, -0.000000,
				0.649448, 0.000000, -0.760406, 0.825728, 0.118621, 0.000000, 1.000000, -0.000000,
				0.760406, 0.000000, -0.649448, 0.881379, 0.174272, 0.000000, 1.000000, -0.000000,
				0.852640, 0.000000, -0.522499, 0.927638, 0.237943, 0.000000, 1.000000, -0.000000,
				0.923880, 0.000000, -0.382683, 0.963368, 0.308067, 0.000000, 1.000000, -0.000000,
				0.972370, 0.000000, -0.233445, 0.987688, 0.382916, 0.000000, 1.000000, -0.000000,
				0.996917, 0.000000, -0.078459, 1.000000, 0.460649, 0.000000, 1.000000, -0.000000,
				0.996917, 0.000000, 0.078459, 1.000000, 0.539351, 0.000000, 1.000000, -0.000000,
				0.972370, 0.000000, 0.233445, 0.987688, 0.617084, 0.000000, 1.000000, -0.000000,
				0.923879, 0.000000, 0.382684, 0.963368, 0.691933, 0.000000, 1.000000, -0.000000,
				0.852640, 0.000000, 0.522499, 0.927638, 0.762057, 0.000000, 1.000000, -0.000000,
				0.760406, 0.000000, 0.649448, 0.881379, 0.825728, 0.000000, 1.000000, -0.000000,
				0.649448, 0.000000, 0.760406, 0.825728, 0.881379, 0.000000, 1.000000, -0.000000,
				0.522498, 0.000000, 0.852640, 0.762057, 0.927638, 0.000000, 1.000000, -0.000000,
				0.382683, 0.000000, 0.923880, 0.691933, 0.963368, 0.000000, 1.000000, -0.000000,
				0.233445, 0.000000, 0.972370, 0.617084, 0.987688, 0.000000, 1.000000, -0.000000,
				0.078459, 0.000000, 0.996917, 0.539351, 1.000000, 0.000000, 1.000000, -0.000000,
				-0.078459, 0.000000, 0.996917, 0.460649, 1.000000, 0.000000, 1.000000, -0.000000,
				-0.233445, 0.000000, 0.972370, 0.382916, 0.987688, 0.000000, 1.000000, -0.000000,
				-0.382684, 0.000000, 0.923880, 0.308067, 0.963368, 0.000000, 1.000000, -0.000000,
				-0.522499, 0.000000, 0.852640, 0.237943, 0.927638, 0.000000, 1.000000, -0.000000,
				-0.649448, 0.000000, 0.760406, 0.174272, 0.881379, 0.000000, 1.000000, -0.000000,
				-0.760406, 0.000000, 0.649448, 0.118621, 0.825728, 0.000000, 1.000000, -0.000000,
				-0.852640, 0.000000, 0.522498, 0.072362, 0.762057, 0.000000, 1.000000, -0.000000,
				-0.923880, 0.000000, 0.382683, 0.036632, 0.691933, 0.000000, 1.000000, -0.000000,
				-0.972370, 0.000000, 0.233445, 0.012312, 0.617084, 0.000000, 1.000000, -0.000000,
				-0.996917, 0.000000, 0.078459, 0.000000, 0.539351, 0.000000, 1.000000, -0.000000,
				-0.996917, 0.000000, -0.078459, 0.000000, 0.460649, 0.000000, 1.000000, -0.000000,
				-0.972370, 0.000000, -0.233446, 0.012312, 0.382916, 0.000000, 1.000000, -0.000000,
				-0.923879, 0.000000, -0.382684, 0.036632, 0.308066, 0.000000, 1.000000, -0.000000,
				-0.852640, 0.000000, -0.522499, 0.072362, 0.237943, 0.000000, 1.000000, -0.000000,
				-0.760406, 0.000000, -0.649448, 0.118621, 0.174272, 0.000000, 1.000000, -0.000000,
				-0.649448, 0.000000, -0.760406, 0.174272, 0.118621, 0.000000, 1.000000, -0.000000,
				-0.522499, 0.000000, -0.852640, 0.237943, 0.072362, 0.000000, 1.000000, -0.000000,
				-0.382684, 0.000000, -0.923880, 0.308067, 0.036632, 0.000000, 1.000000, -0.000000,
				-0.233445, 0.000000, -0.972370, 0.382916, 0.012312, 0.000000, 1.000000, -0.000000,
				};

				std::vector<unsigned int> indices = {
				2,1,0,
				2,3,1,
				2,4,3,
				2,5,4,
				2,6,5,
				2,7,6,
				2,8,7,
				2,9,8,
				2,10,9,
				2,11,10,
				2,12,11,
				2,13,12,
				2,14,13,
				2,15,14,
				2,16,15,
				2,17,16,
				2,18,17,
				2,19,18,
				2,20,19,
				2,21,20,
				2,22,21,
				2,23,22,
				2,24,23,
				2,25,24,
				2,26,25,
				2,27,26,
				2,28,27,
				2,29,28,
				2,30,29,
				2,31,30,
				2,32,31,
				2,33,32,
				2,34,33,
				2,35,34,
				2,36,35,
				2,37,36,
				2,38,37,
				2,39,38,
				2,40,39,
				2,0,40,
				};

				std::unique_ptr<Cookie::Resources::Mesh> circle = std::make_unique<Cookie::Resources::Mesh>("Circle", vertices, indices, indices.size());
				return circle;
			}

			inline std::unique_ptr<Resources::Mesh> CreateCapsule()
			{
				std::vector<float> vertices = {
				0.211630, -1.974928, 0.068763, 0.521229, 0.149352, 0.269980, -0.958862, 0.087722,
				0.180023, -1.974928, 0.130795, 0.518058, 0.143130, 0.229659, -0.958862, 0.166856,
				0.351019, -1.900969, 0.255030, 0.536117, 0.130010, 0.376829, -0.884897, 0.273782,
				0.412648, -1.900969, 0.134077, 0.542458, 0.142455, 0.442989, -0.884897, 0.143936,
				0.130795, -1.974928, 0.180023, 0.513120, 0.138192, 0.166857, -0.958862, 0.229659,
				0.255030, -1.900969, 0.351019, 0.526240, 0.120133, 0.273782, -0.884897, 0.376829,
				0.068763, -1.974928, 0.211630, 0.506898, 0.135021, 0.087722, -0.958862, 0.269980,
				0.134077, -1.900969, 0.412648, 0.513795, 0.113792, 0.143936, -0.884897, 0.442989,
				-0.000000, -1.974928, 0.222521, 0.500000, 0.133929, -0.000000, -0.958862, 0.283874,
				-0.000000, -1.900969, 0.433884, 0.500000, 0.111607, -0.000000, -0.884897, 0.465786,
				-0.068763, -1.974928, 0.211630, 0.493102, 0.135021, -0.087722, -0.958862, 0.269980,
				-0.134077, -1.900969, 0.412648, 0.486205, 0.113792, -0.143936, -0.884897, 0.442989,
				-0.130795, -1.974928, 0.180023, 0.486880, 0.138192, -0.166857, -0.958862, 0.229659,
				-0.255030, -1.900969, 0.351019, 0.473760, 0.120133, -0.273782, -0.884897, 0.376829,
				-0.180023, -1.974928, 0.130795, 0.481942, 0.143130, -0.229659, -0.958862, 0.166857,
				-0.351019, -1.900969, 0.255030, 0.463883, 0.130010, -0.376829, -0.884897, 0.273783,
				-0.211630, -1.974928, 0.068763, 0.478771, 0.149352, -0.269980, -0.958862, 0.087722,
				-0.412648, -1.900969, 0.134077, 0.457542, 0.142455, -0.442989, -0.884897, 0.143936,
				-0.222521, -1.974928, -0.000000, 0.477679, 0.156250, -0.283874, -0.958862, -0.000000,
				-0.433884, -1.900969, -0.000000, 0.455357, 0.156250, -0.465786, -0.884897, -0.000000,
				-0.211630, -1.974928, -0.068763, 0.478771, 0.163148, -0.269980, -0.958862, -0.087722,
				-0.412648, -1.900969, -0.134077, 0.457542, 0.170045, -0.442989, -0.884897, -0.143936,
				-0.180023, -1.974928, -0.130795, 0.481942, 0.169370, -0.229659, -0.958862, -0.166856,
				-0.351019, -1.900969, -0.255030, 0.463883, 0.182490, -0.376829, -0.884897, -0.273782,
				-0.130795, -1.974928, -0.180023, 0.486880, 0.174308, -0.166857, -0.958862, -0.229659,
				-0.255030, -1.900969, -0.351019, 0.473760, 0.192367, -0.273782, -0.884897, -0.376829,
				-0.068763, -1.974928, -0.211630, 0.493102, 0.177479, -0.087722, -0.958862, -0.269980,
				-0.134077, -1.900969, -0.412648, 0.486205, 0.198708, -0.143936, -0.884897, -0.442989,
				0.000000, -1.974928, -0.222521, 0.500000, 0.178571, 0.000000, -0.958862, -0.283874,
				0.000000, -1.900969, -0.433884, 0.500000, 0.200893, 0.000000, -0.884897, -0.465786,
				0.068763, -1.974928, -0.211630, 0.506898, 0.177479, 0.087722, -0.958862, -0.269980,
				0.134077, -1.900969, -0.412648, 0.513795, 0.198708, 0.143936, -0.884897, -0.442989,
				0.130795, -1.974928, -0.180023, 0.513120, 0.174308, 0.166857, -0.958862, -0.229659,
				0.255030, -1.900969, -0.351019, 0.526240, 0.192367, 0.273782, -0.884897, -0.376829,
				0.180023, -1.974928, -0.130795, 0.518058, 0.169370, 0.229659, -0.958862, -0.166857,
				0.351019, -1.900969, -0.255030, 0.536117, 0.182490, 0.376829, -0.884897, -0.273783,
				0.211630, -1.974928, -0.068763, 0.521229, 0.163148, 0.269980, -0.958862, -0.087722,
				0.412648, -1.900969, -0.134077, 0.542458, 0.170045, 0.442989, -0.884897, -0.143936,
				0.222521, -1.974928, -0.000000, 0.522321, 0.156250, 0.283874, -0.958862, -0.000000,
				0.433884, -1.900969, -0.000000, 0.544643, 0.156250, 0.465786, -0.884897, -0.000000,
				0.504414, -1.781832, 0.366478, 0.554175, 0.116889, 0.519724, -0.766358, 0.377602,
				0.592974, -1.781832, 0.192669, 0.563687, 0.135557, 0.610972, -0.766358, 0.198517,
				0.366478, -1.781832, 0.504414, 0.539361, 0.102075, 0.377602, -0.766358, 0.519724,
				0.192669, -1.781832, 0.592974, 0.520693, 0.092563, 0.198517, -0.766358, 0.610972,
				-0.000000, -1.781832, 0.623490, 0.500000, 0.089286, 0.000000, -0.766358, 0.642414,
				-0.192669, -1.781832, 0.592974, 0.479307, 0.092563, -0.198517, -0.766358, 0.610972,
				-0.366478, -1.781832, 0.504414, 0.460639, 0.102075, -0.377602, -0.766358, 0.519724,
				-0.504414, -1.781832, 0.366478, 0.445825, 0.116889, -0.519724, -0.766358, 0.377602,
				-0.592974, -1.781832, 0.192669, 0.436313, 0.135557, -0.610972, -0.766358, 0.198517,
				-0.623490, -1.781832, -0.000000, 0.433036, 0.156250, -0.642414, -0.766358, -0.000000,
				-0.592974, -1.781832, -0.192669, 0.436313, 0.176943, -0.610972, -0.766358, -0.198517,
				-0.504414, -1.781832, -0.366478, 0.445825, 0.195611, -0.519724, -0.766358, -0.377602,
				-0.366478, -1.781832, -0.504414, 0.460639, 0.210425, -0.377602, -0.766358, -0.519724,
				-0.192669, -1.781832, -0.592974, 0.479307, 0.219937, -0.198517, -0.766358, -0.610972,
				0.000000, -1.781832, -0.623490, 0.500000, 0.223214, 0.000000, -0.766358, -0.642414,
				0.192669, -1.781832, -0.592974, 0.520693, 0.219937, 0.198517, -0.766358, -0.610972,
				0.366478, -1.781832, -0.504414, 0.539361, 0.210425, 0.377602, -0.766358, -0.519724,
				0.504414, -1.781832, -0.366478, 0.554175, 0.195611, 0.519724, -0.766358, -0.377602,
				0.592974, -1.781832, -0.192669, 0.563687, 0.176943, 0.610972, -0.766358, -0.198517,
				0.623490, -1.781832, -0.000000, 0.566964, 0.156250, 0.642414, -0.766358, 0.000000,
				0.632515, -1.623490, 0.459549, 0.572234, 0.103769, 0.641024, -0.610068, 0.465731,
				0.743566, -1.623490, 0.241599, 0.584916, 0.128659, 0.753569, -0.610068, 0.244849,
				0.459549, -1.623490, 0.632515, 0.552481, 0.084016, 0.465731, -0.610068, 0.641024,
				0.241599, -1.623490, 0.743566, 0.527591, 0.071334, 0.244849, -0.610068, 0.753569,
				-0.000000, -1.623490, 0.781832, 0.500000, 0.066964, -0.000000, -0.610068, 0.792349,
				-0.241599, -1.623490, 0.743566, 0.472409, 0.071334, -0.244849, -0.610068, 0.753569,
				-0.459549, -1.623490, 0.632515, 0.447519, 0.084016, -0.465731, -0.610068, 0.641024,
				-0.632515, -1.623490, 0.459549, 0.427766, 0.103769, -0.641024, -0.610068, 0.465731,
				-0.743566, -1.623490, 0.241599, 0.415084, 0.128659, -0.753569, -0.610068, 0.244850,
				-0.781832, -1.623490, -0.000000, 0.410714, 0.156250, -0.792349, -0.610068, -0.000000,
				-0.743566, -1.623490, -0.241599, 0.415084, 0.183841, -0.753569, -0.610068, -0.244849,
				-0.632515, -1.623490, -0.459549, 0.427766, 0.208731, -0.641024, -0.610068, -0.465731,
				-0.459549, -1.623490, -0.632515, 0.447519, 0.228484, -0.465731, -0.610068, -0.641024,
				-0.241599, -1.623490, -0.743566, 0.472409, 0.241166, -0.244849, -0.610068, -0.753569,
				0.000000, -1.623490, -0.781832, 0.500000, 0.245536, 0.000000, -0.610068, -0.792349,
				0.241599, -1.623490, -0.743566, 0.527591, 0.241166, 0.244849, -0.610068, -0.753569,
				0.459549, -1.623490, -0.632515, 0.552481, 0.228484, 0.465731, -0.610068, -0.641024,
				0.632515, -1.623490, -0.459549, 0.572234, 0.208731, 0.641024, -0.610068, -0.465731,
				0.743566, -1.623490, -0.241599, 0.584916, 0.183841, 0.753569, -0.610068, -0.244850,
				0.781832, -1.623490, -0.000000, 0.589286, 0.156250, 0.792349, -0.610068, 0.000000,
				0.728899, -1.433884, 0.529576, 0.590292, 0.090649, 0.732709, -0.423966, 0.532344,
				0.856872, -1.433884, 0.278415, 0.606145, 0.121761, 0.861351, -0.423966, 0.279870,
				0.529576, -1.433884, 0.728899, 0.565601, 0.065958, 0.532344, -0.423966, 0.732709,
				0.278415, -1.433884, 0.856872, 0.534488, 0.050105, 0.279870, -0.423966, 0.861351,
				-0.000000, -1.433884, 0.900969, 0.500000, 0.044643, -0.000000, -0.423966, 0.905678,
				-0.278415, -1.433884, 0.856872, 0.465511, 0.050105, -0.279870, -0.423966, 0.861351,
				-0.529576, -1.433884, 0.728899, 0.434399, 0.065958, -0.532344, -0.423966, 0.732709,
				-0.728899, -1.433884, 0.529576, 0.409708, 0.090649, -0.732709, -0.423966, 0.532344,
				-0.856872, -1.433884, 0.278415, 0.393855, 0.121762, -0.861351, -0.423966, 0.279870,
				-0.900969, -1.433884, -0.000000, 0.388393, 0.156250, -0.905678, -0.423966, -0.000000,
				-0.856872, -1.433884, -0.278415, 0.393855, 0.190738, -0.861351, -0.423966, -0.279870,
				-0.728899, -1.433884, -0.529576, 0.409708, 0.221851, -0.732709, -0.423966, -0.532344,
				-0.529576, -1.433884, -0.728899, 0.434399, 0.246542, -0.532344, -0.423966, -0.732709,
				-0.278415, -1.433884, -0.856872, 0.465512, 0.262395, -0.279870, -0.423966, -0.861351,
				0.000000, -1.433884, -0.900969, 0.500000, 0.267857, 0.000000, -0.423966, -0.905678,
				0.278415, -1.433884, -0.856872, 0.534488, 0.262395, 0.279870, -0.423966, -0.861351,
				0.529576, -1.433884, -0.728899, 0.565601, 0.246542, 0.532344, -0.423966, -0.732709,
				0.728899, -1.433884, -0.529576, 0.590292, 0.221851, 0.732709, -0.423966, -0.532344,
				0.856872, -1.433884, -0.278415, 0.606145, 0.190738, 0.861351, -0.423966, -0.279870,
				0.900969, -1.433884, -0.000000, 0.611607, 0.156250, 0.905678, -0.423966, 0.000000,
				0.788733, -1.222521, 0.573048, 0.608351, 0.077529, 0.789694, -0.217251, 0.573747,
				0.927212, -1.222521, 0.301269, 0.627374, 0.114864, 0.928341, -0.217251, 0.301636,
				0.573048, -1.222521, 0.788733, 0.578721, 0.047899, 0.573747, -0.217251, 0.789694,
				0.301269, -1.222521, 0.927212, 0.541386, 0.028876, 0.301636, -0.217251, 0.928341,
				-0.000000, -1.222521, 0.974928, 0.500000, 0.022321, -0.000000, -0.217250, 0.976116,
				-0.301269, -1.222521, 0.927212, 0.458614, 0.028876, -0.301636, -0.217250, 0.928341,
				-0.573048, -1.222521, 0.788733, 0.421279, 0.047899, -0.573747, -0.217250, 0.789694,
				-0.788733, -1.222521, 0.573048, 0.391649, 0.077529, -0.789694, -0.217250, 0.573747,
				-0.927212, -1.222521, 0.301269, 0.372626, 0.114864, -0.928342, -0.217250, 0.301636,
				-0.974928, -1.222521, -0.000000, 0.366071, 0.156250, -0.976116, -0.217250, -0.000000,
				-0.927212, -1.222521, -0.301269, 0.372626, 0.197636, -0.928342, -0.217250, -0.301636,
				-0.788733, -1.222521, -0.573048, 0.391649, 0.234971, -0.789694, -0.217250, -0.573747,
				-0.573048, -1.222521, -0.788733, 0.421279, 0.264601, -0.573747, -0.217250, -0.789694,
				-0.301269, -1.222521, -0.927212, 0.458614, 0.283624, -0.301636, -0.217250, -0.928342,
				0.000000, -1.222521, -0.974928, 0.500000, 0.290179, 0.000000, -0.217250, -0.976116,
				0.301269, -1.222521, -0.927212, 0.541386, 0.283624, 0.301636, -0.217250, -0.928342,
				0.573048, -1.222521, -0.788733, 0.578721, 0.264601, 0.573747, -0.217250, -0.789695,
				0.788733, -1.222521, -0.573048, 0.608351, 0.234971, 0.789695, -0.217250, -0.573747,
				0.927212, -1.222521, -0.301269, 0.627374, 0.197636, 0.928342, -0.217249, -0.301636,
				0.974928, -1.222521, -0.000000, 0.633929, 0.156250, 0.976116, -0.217250, -0.000000,
				0.809018, -1.000000, 0.587786, 0.626409, 0.064408, 0.808968, -0.011041, 0.587749,
				0.951057, -1.000000, 0.309017, 0.648603, 0.107966, 0.950999, -0.011041, 0.308997,
				0.587786, -1.000000, 0.809017, 0.591842, 0.029841, 0.587749, -0.011041, 0.808968,
				0.309017, -1.000000, 0.951057, 0.548284, 0.007647, 0.308998, -0.011041, 0.950999,
				0.000000, -1.000000, 1.000000, 0.500000, 0.000000, -0.000000, -0.011041, 0.999939,
				-0.309017, -1.000000, 0.951057, 0.451716, 0.007647, -0.308998, -0.011041, 0.950998,
				-0.587785, -1.000000, 0.809017, 0.408159, 0.029841, -0.587750, -0.011041, 0.808968,
				-0.809017, -1.000000, 0.587785, 0.373591, 0.064408, -0.808968, -0.011041, 0.587749,
				-0.951057, -1.000000, 0.309017, 0.351397, 0.107966, -0.950999, -0.011041, 0.308998,
				-1.000000, -1.000000, -0.000000, 0.343750, 0.156250, -0.999939, -0.011041, -0.000000,
				-0.951057, -1.000000, -0.309017, 0.351397, 0.204534, -0.950999, -0.011041, -0.308998,
				-0.809017, -1.000000, -0.587785, 0.373591, 0.248091, -0.808968, -0.011041, -0.587750,
				-0.587785, -1.000000, -0.809017, 0.408159, 0.282659, -0.587749, -0.011041, -0.808968,
				-0.309017, -1.000000, -0.951057, 0.451716, 0.304853, -0.308998, -0.011041, -0.950999,
				-0.000000, -1.000000, -1.000000, 0.500000, 0.312500, 0.000000, -0.011041, -0.999939,
				0.309017, -1.000000, -0.951057, 0.548284, 0.304853, 0.308998, -0.011041, -0.950999,
				0.587785, -1.000000, -0.809017, 0.591841, 0.282659, 0.587749, -0.011041, -0.808968,
				0.809017, -1.000000, -0.587785, 0.626409, 0.248091, 0.808968, -0.011041, -0.587749,
				0.951057, -1.000000, -0.309017, 0.648603, 0.204534, 0.950999, -0.011041, -0.308998,
				1.000000, -1.000000, -0.000000, 0.656250, 0.156250, 0.999939, -0.011041, -0.000001,
				0.951057, -1.000000, 0.309017, 0.375000, 0.312500, 0.950999, -0.011041, 0.308997,
				0.809018, -1.000000, 0.587786, 0.387500, 0.312500, 0.808968, -0.011041, 0.587749,
				0.809018, 1.000000, 0.587786, 0.387500, 0.688440, 0.808968, 0.011041, 0.587749,
				0.951057, 1.000000, 0.309017, 0.375000, 0.688440, 0.950999, 0.011041, 0.308997,
				0.587786, -1.000000, 0.809017, 0.400000, 0.312500, 0.587749, -0.011041, 0.808968,
				0.587786, 1.000000, 0.809017, 0.400000, 0.688440, 0.587749, 0.011041, 0.808968,
				0.309017, -1.000000, 0.951057, 0.412500, 0.312500, 0.308998, -0.011041, 0.950999,
				0.309017, 1.000000, 0.951057, 0.412500, 0.688440, 0.308998, 0.011041, 0.950999,
				0.000000, -1.000000, 1.000000, 0.425000, 0.312500, -0.000000, -0.011041, 0.999939,
				0.000000, 1.000000, 1.000000, 0.425000, 0.688440, -0.000000, 0.011041, 0.999939,
				-0.309017, -1.000000, 0.951057, 0.437500, 0.312500, -0.308998, -0.011041, 0.950998,
				-0.309017, 1.000000, 0.951057, 0.437500, 0.688440, -0.308998, 0.011041, 0.950999,
				-0.587785, -1.000000, 0.809017, 0.450000, 0.312500, -0.587750, -0.011041, 0.808968,
				-0.587785, 1.000000, 0.809017, 0.450000, 0.688440, -0.587750, 0.011041, 0.808968,
				-0.809017, -1.000000, 0.587785, 0.462500, 0.312500, -0.808968, -0.011041, 0.587749,
				-0.809017, 1.000000, 0.587785, 0.462500, 0.688440, -0.808968, 0.011041, 0.587749,
				-0.951057, -1.000000, 0.309017, 0.475000, 0.312500, -0.950999, -0.011041, 0.308998,
				-0.951057, 1.000000, 0.309017, 0.475000, 0.688440, -0.950999, 0.011041, 0.308998,
				-1.000000, -1.000000, -0.000000, 0.487500, 0.312500, -0.999939, -0.011041, -0.000000,
				-1.000000, 1.000000, -0.000000, 0.487500, 0.688440, -0.999939, 0.011041, -0.000000,
				-0.951057, -1.000000, -0.309017, 0.500000, 0.312500, -0.950999, -0.011041, -0.308998,
				-0.951057, 1.000000, -0.309017, 0.500000, 0.688440, -0.950999, 0.011041, -0.308998,
				-0.809017, -1.000000, -0.587785, 0.512500, 0.312500, -0.808968, -0.011041, -0.587750,
				-0.809017, 1.000000, -0.587785, 0.512500, 0.688440, -0.808968, 0.011041, -0.587750,
				-0.587785, -1.000000, -0.809017, 0.525000, 0.312500, -0.587749, -0.011041, -0.808968,
				-0.587785, 1.000000, -0.809017, 0.525000, 0.688440, -0.587749, 0.011041, -0.808968,
				-0.309017, -1.000000, -0.951057, 0.537500, 0.312500, -0.308998, -0.011041, -0.950999,
				-0.309017, 1.000000, -0.951057, 0.537500, 0.688440, -0.308998, 0.011041, -0.950999,
				-0.000000, -1.000000, -1.000000, 0.550000, 0.312500, 0.000000, -0.011041, -0.999939,
				-0.000000, 1.000000, -1.000000, 0.550000, 0.688440, 0.000000, 0.011041, -0.999939,
				0.309017, -1.000000, -0.951057, 0.562500, 0.312500, 0.308998, -0.011041, -0.950999,
				0.309017, 1.000000, -0.951057, 0.562500, 0.688440, 0.308998, 0.011041, -0.950999,
				0.587785, -1.000000, -0.809017, 0.575000, 0.312500, 0.587749, -0.011041, -0.808968,
				0.587785, 1.000000, -0.809017, 0.575000, 0.688440, 0.587749, 0.011041, -0.808968,
				0.809017, -1.000000, -0.587785, 0.587500, 0.312500, 0.808968, -0.011041, -0.587749,
				0.809017, 1.000000, -0.587785, 0.587500, 0.688440, 0.808968, 0.011041, -0.587749,
				0.951057, -1.000000, -0.309017, 0.600000, 0.312500, 0.950999, -0.011041, -0.308998,
				0.951057, 1.000000, -0.309017, 0.600000, 0.688440, 0.950999, 0.011041, -0.308998,
				1.000000, -1.000000, -0.000000, 0.612500, 0.312500, 0.999939, -0.011041, -0.000001,
				1.000000, 1.000000, -0.000000, 0.612500, 0.688440, 0.999939, 0.011041, -0.000001,
				0.951057, -1.000000, 0.309017, 0.625000, 0.312500, 0.950999, -0.011041, 0.308997,
				0.951057, 1.000000, 0.309017, 0.625000, 0.688440, 0.950999, 0.011041, 0.308997,
				0.951057, 1.000000, 0.309017, 0.648603, 0.892034, 0.950999, 0.011041, 0.308997,
				0.809018, 1.000000, 0.587786, 0.626409, 0.935591, 0.808968, 0.011041, 0.587749,
				0.788733, 1.222521, 0.573048, 0.608351, 0.922471, 0.789694, 0.217251, 0.573747,
				0.927212, 1.222521, 0.301269, 0.627374, 0.885136, 0.928341, 0.217251, 0.301636,
				0.587786, 1.000000, 0.809017, 0.591841, 0.970159, 0.587749, 0.011041, 0.808968,
				0.573048, 1.222521, 0.788733, 0.578721, 0.952101, 0.573747, 0.217251, 0.789694,
				0.309017, 1.000000, 0.951057, 0.548284, 0.992353, 0.308998, 0.011041, 0.950999,
				0.301269, 1.222521, 0.927212, 0.541386, 0.971124, 0.301636, 0.217251, 0.928341,
				0.000000, 1.000000, 1.000000, 0.500000, 1.000000, -0.000000, 0.011041, 0.999939,
				-0.000000, 1.222521, 0.974928, 0.500000, 0.977679, -0.000000, 0.217250, 0.976116,
				-0.309017, 1.000000, 0.951057, 0.451716, 0.992353, -0.308998, 0.011041, 0.950999,
				-0.301269, 1.222521, 0.927212, 0.458614, 0.971124, -0.301636, 0.217250, 0.928341,
				-0.587785, 1.000000, 0.809017, 0.408159, 0.970159, -0.587750, 0.011041, 0.808968,
				-0.573048, 1.222521, 0.788733, 0.421279, 0.952101, -0.573747, 0.217250, 0.789694,
				-0.809017, 1.000000, 0.587785, 0.373591, 0.935591, -0.808968, 0.011041, 0.587749,
				-0.788733, 1.222521, 0.573048, 0.391649, 0.922471, -0.789694, 0.217250, 0.573747,
				-0.951057, 1.000000, 0.309017, 0.351397, 0.892034, -0.950999, 0.011041, 0.308998,
				-0.927212, 1.222521, 0.301269, 0.372626, 0.885136, -0.928342, 0.217250, 0.301636,
				-1.000000, 1.000000, -0.000000, 0.343750, 0.843750, -0.999939, 0.011041, -0.000000,
				-0.974928, 1.222521, -0.000000, 0.366071, 0.843750, -0.976116, 0.217250, -0.000000,
				-0.951057, 1.000000, -0.309017, 0.351397, 0.795466, -0.950999, 0.011041, -0.308998,
				-0.927212, 1.222521, -0.301269, 0.372626, 0.802364, -0.928342, 0.217250, -0.301636,
				-0.809017, 1.000000, -0.587785, 0.373591, 0.751908, -0.808968, 0.011041, -0.587750,
				-0.788733, 1.222521, -0.573048, 0.391649, 0.765029, -0.789694, 0.217250, -0.573747,
				-0.587785, 1.000000, -0.809017, 0.408159, 0.717341, -0.587749, 0.011041, -0.808968,
				-0.573048, 1.222521, -0.788733, 0.421279, 0.735399, -0.573747, 0.217250, -0.789694,
				-0.587785, 1.000000, -0.809017, 0.408159, 0.717341, -0.587749, 0.011041, -0.808968,
				-0.309017, 1.000000, -0.951057, 0.451716, 0.695147, -0.308998, 0.011041, -0.950999,
				-0.301269, 1.222521, -0.927212, 0.458614, 0.716376, -0.301636, 0.217250, -0.928342,
				-0.000000, 1.000000, -1.000000, 0.500000, 0.687500, 0.000000, 0.011041, -0.999939,
				0.000000, 1.222521, -0.974928, 0.500000, 0.709821, 0.000000, 0.217250, -0.976116,
				0.309017, 1.000000, -0.951057, 0.548284, 0.695147, 0.308998, 0.011041, -0.950999,
				0.301269, 1.222521, -0.927212, 0.541386, 0.716376, 0.301636, 0.217250, -0.928342,
				0.587785, 1.000000, -0.809017, 0.591842, 0.717341, 0.587749, 0.011041, -0.808968,
				0.573048, 1.222521, -0.788733, 0.578721, 0.735399, 0.573747, 0.217250, -0.789694,
				0.587785, 1.000000, -0.809017, 0.591842, 0.717341, 0.587749, 0.011041, -0.808968,
				0.809017, 1.000000, -0.587785, 0.626409, 0.751908, 0.808968, 0.011041, -0.587749,
				0.788733, 1.222521, -0.573048, 0.608351, 0.765029, 0.789694, 0.217250, -0.573747,
				0.951057, 1.000000, -0.309017, 0.648603, 0.795466, 0.950999, 0.011041, -0.308998,
				0.927212, 1.222521, -0.301269, 0.627374, 0.802364, 0.928342, 0.217249, -0.301636,
				1.000000, 1.000000, -0.000000, 0.656250, 0.843750, 0.999939, 0.011041, -0.000001,
				0.974928, 1.222521, -0.000000, 0.633929, 0.843750, 0.976116, 0.217250, -0.000000,
				0.728899, 1.433884, 0.529576, 0.590292, 0.909351, 0.732709, 0.423966, 0.532344,
				0.856872, 1.433884, 0.278415, 0.606145, 0.878238, 0.861351, 0.423966, 0.279870,
				0.529576, 1.433884, 0.728899, 0.565601, 0.934042, 0.532344, 0.423966, 0.732709,
				0.278415, 1.433884, 0.856872, 0.534488, 0.949895, 0.279870, 0.423966, 0.861351,
				-0.000000, 1.433884, 0.900969, 0.500000, 0.955357, -0.000000, 0.423966, 0.905678,
				-0.278415, 1.433884, 0.856872, 0.465512, 0.949895, -0.279870, 0.423966, 0.861351,
				-0.529576, 1.433884, 0.728899, 0.434399, 0.934042, -0.532344, 0.423966, 0.732709,
				-0.728899, 1.433884, 0.529576, 0.409708, 0.909351, -0.732709, 0.423966, 0.532344,
				-0.856872, 1.433884, 0.278415, 0.393855, 0.878238, -0.861351, 0.423966, 0.279870,
				-0.900969, 1.433884, -0.000000, 0.388393, 0.843750, -0.905678, 0.423966, -0.000000,
				-0.856872, 1.433884, -0.278415, 0.393855, 0.809262, -0.861351, 0.423966, -0.279870,
				-0.728899, 1.433884, -0.529576, 0.409708, 0.778149, -0.732709, 0.423966, -0.532344,
				-0.529576, 1.433884, -0.728899, 0.434399, 0.753458, -0.532344, 0.423966, -0.732709,
				-0.278415, 1.433884, -0.856872, 0.465511, 0.737605, -0.279870, 0.423966, -0.861351,
				0.000000, 1.433884, -0.900969, 0.500000, 0.732143, 0.000000, 0.423966, -0.905678,
				0.278415, 1.433884, -0.856872, 0.534488, 0.737605, 0.279870, 0.423966, -0.861351,
				0.529576, 1.433884, -0.728899, 0.565601, 0.753458, 0.532344, 0.423966, -0.732709,
				0.728899, 1.433884, -0.529576, 0.590292, 0.778149, 0.732709, 0.423966, -0.532344,
				0.856872, 1.433884, -0.278415, 0.606145, 0.809261, 0.861351, 0.423966, -0.279870,
				0.900969, 1.433884, -0.000000, 0.611607, 0.843750, 0.905678, 0.423966, 0.000000,
				0.632515, 1.623490, 0.459549, 0.572234, 0.896231, 0.641024, 0.610068, 0.465731,
				0.743566, 1.623490, 0.241599, 0.584916, 0.871341, 0.753569, 0.610068, 0.244850,
				0.459549, 1.623490, 0.632515, 0.552481, 0.915984, 0.465731, 0.610068, 0.641024,
				0.241599, 1.623490, 0.743566, 0.527591, 0.928666, 0.244849, 0.610068, 0.753569,
				-0.000000, 1.623490, 0.781832, 0.500000, 0.933036, -0.000000, 0.610068, 0.792349,
				-0.241599, 1.623490, 0.743566, 0.472409, 0.928666, -0.244849, 0.610068, 0.753569,
				-0.459549, 1.623490, 0.632515, 0.447519, 0.915984, -0.465731, 0.610068, 0.641024,
				-0.632515, 1.623490, 0.459549, 0.427766, 0.896231, -0.641024, 0.610068, 0.465731,
				-0.743566, 1.623490, 0.241599, 0.415084, 0.871341, -0.753569, 0.610068, 0.244849,
				-0.781832, 1.623490, -0.000000, 0.410714, 0.843750, -0.792349, 0.610068, -0.000000,
				-0.743566, 1.623490, -0.241599, 0.415084, 0.816159, -0.753569, 0.610068, -0.244850,
				-0.632515, 1.623490, -0.459549, 0.427766, 0.791269, -0.641024, 0.610068, -0.465731,
				-0.459549, 1.623490, -0.632515, 0.447519, 0.771516, -0.465731, 0.610068, -0.641024,
				-0.241599, 1.623490, -0.743566, 0.472409, 0.758834, -0.244849, 0.610068, -0.753569,
				0.000000, 1.623490, -0.781832, 0.500000, 0.754464, 0.000000, 0.610068, -0.792349,
				0.241599, 1.623490, -0.743566, 0.527591, 0.758834, 0.244849, 0.610068, -0.753569,
				0.459549, 1.623490, -0.632515, 0.552481, 0.771516, 0.465731, 0.610068, -0.641024,
				0.632515, 1.623490, -0.459549, 0.572234, 0.791269, 0.641024, 0.610068, -0.465731,
				0.743566, 1.623490, -0.241599, 0.584916, 0.816159, 0.753569, 0.610068, -0.244849,
				0.781832, 1.623490, -0.000000, 0.589286, 0.843750, 0.792349, 0.610068, 0.000000,
				0.504414, 1.781832, 0.366478, 0.554175, 0.883111, 0.519724, 0.766358, 0.377602,
				0.592974, 1.781832, 0.192669, 0.563687, 0.864443, 0.610972, 0.766358, 0.198517,
				0.366478, 1.781832, 0.504414, 0.539361, 0.897925, 0.377602, 0.766358, 0.519724,
				0.192669, 1.781832, 0.592974, 0.520693, 0.907437, 0.198517, 0.766358, 0.610972,
				-0.000000, 1.781832, 0.623490, 0.500000, 0.910714, 0.000000, 0.766358, 0.642414,
				-0.192669, 1.781832, 0.592974, 0.479307, 0.907437, -0.198517, 0.766358, 0.610972,
				-0.366478, 1.781832, 0.504414, 0.460639, 0.897925, -0.377602, 0.766358, 0.519724,
				-0.504414, 1.781832, 0.366478, 0.445825, 0.883111, -0.519724, 0.766358, 0.377602,
				-0.592974, 1.781832, 0.192669, 0.436313, 0.864443, -0.610972, 0.766358, 0.198517,
				-0.623490, 1.781832, -0.000000, 0.433036, 0.843750, -0.642414, 0.766358, -0.000000,
				-0.592974, 1.781832, -0.192669, 0.436313, 0.823057, -0.610972, 0.766358, -0.198517,
				-0.504414, 1.781832, -0.366478, 0.445825, 0.804389, -0.519724, 0.766358, -0.377602,
				-0.366478, 1.781832, -0.504414, 0.460639, 0.789575, -0.377602, 0.766358, -0.519724,
				-0.192669, 1.781832, -0.592974, 0.479307, 0.780063, -0.198517, 0.766358, -0.610972,
				0.000000, 1.781832, -0.623490, 0.500000, 0.776786, 0.000000, 0.766358, -0.642414,
				0.192669, 1.781832, -0.592974, 0.520693, 0.780063, 0.198517, 0.766358, -0.610972,
				0.366478, 1.781832, -0.504414, 0.539361, 0.789575, 0.377602, 0.766358, -0.519724,
				0.504414, 1.781832, -0.366478, 0.554175, 0.804389, 0.519724, 0.766358, -0.377602,
				0.592974, 1.781832, -0.192669, 0.563687, 0.823057, 0.610972, 0.766358, -0.198517,
				0.623490, 1.781832, -0.000000, 0.566964, 0.843750, 0.642414, 0.766358, 0.000000,
				0.351019, 1.900969, 0.255030, 0.536117, 0.869990, 0.376829, 0.884897, 0.273783,
				0.412648, 1.900969, 0.134077, 0.542458, 0.857545, 0.442989, 0.884897, 0.143936,
				0.255030, 1.900969, 0.351019, 0.526240, 0.879867, 0.273782, 0.884897, 0.376829,
				0.134077, 1.900969, 0.412648, 0.513795, 0.886208, 0.143936, 0.884897, 0.442989,
				-0.000000, 1.900969, 0.433884, 0.500000, 0.888393, 0.000000, 0.884897, 0.465786,
				-0.134077, 1.900969, 0.412648, 0.486205, 0.886208, -0.143936, 0.884897, 0.442989,
				-0.255030, 1.900969, 0.351019, 0.473760, 0.879867, -0.273782, 0.884897, 0.376829,
				-0.351019, 1.900969, 0.255030, 0.463883, 0.869990, -0.376829, 0.884897, 0.273782,
				-0.412648, 1.900969, 0.134077, 0.457542, 0.857545, -0.442989, 0.884897, 0.143936,
				-0.433884, 1.900969, -0.000000, 0.455357, 0.843750, -0.465786, 0.884897, -0.000000,
				-0.412648, 1.900969, -0.134077, 0.457542, 0.829955, -0.442989, 0.884897, -0.143936,
				-0.351019, 1.900969, -0.255030, 0.463883, 0.817510, -0.376829, 0.884897, -0.273783,
				-0.255030, 1.900969, -0.351019, 0.473760, 0.807633, -0.273782, 0.884897, -0.376829,
				-0.134077, 1.900969, -0.412648, 0.486205, 0.801292, -0.143936, 0.884897, -0.442989,
				0.000000, 1.900969, -0.433884, 0.500000, 0.799107, 0.000000, 0.884897, -0.465786,
				0.134077, 1.900969, -0.412648, 0.513795, 0.801292, 0.143936, 0.884897, -0.442989,
				0.255030, 1.900969, -0.351019, 0.526240, 0.807633, 0.273782, 0.884897, -0.376829,
				0.351019, 1.900969, -0.255030, 0.536117, 0.817510, 0.376829, 0.884897, -0.273782,
				0.412648, 1.900969, -0.134077, 0.542458, 0.829955, 0.442989, 0.884897, -0.143936,
				0.433884, 1.900969, -0.000000, 0.544643, 0.843750, 0.465786, 0.884897, -0.000000,
				0.180023, 1.974928, 0.130795, 0.518058, 0.856870, 0.229659, 0.958862, 0.166857,
				0.211630, 1.974928, 0.068763, 0.521229, 0.850648, 0.269980, 0.958862, 0.087722,
				0.130795, 1.974928, 0.180023, 0.513120, 0.861808, 0.166857, 0.958862, 0.229659,
				0.068763, 1.974928, 0.211630, 0.506898, 0.864979, 0.087722, 0.958862, 0.269980,
				-0.000000, 1.974928, 0.222521, 0.500000, 0.866071, 0.000000, 0.958862, 0.283874,
				-0.068763, 1.974928, 0.211630, 0.493102, 0.864979, -0.087722, 0.958862, 0.269980,
				-0.130795, 1.974928, 0.180023, 0.486880, 0.861808, -0.166857, 0.958862, 0.229659,
				-0.180023, 1.974928, 0.130795, 0.481942, 0.856870, -0.229659, 0.958862, 0.166857,
				-0.211630, 1.974928, 0.068763, 0.478771, 0.850648, -0.269980, 0.958862, 0.087722,
				-0.222521, 1.974928, -0.000000, 0.477679, 0.843750, -0.283874, 0.958862, -0.000000,
				-0.211630, 1.974928, -0.068763, 0.478771, 0.836852, -0.269980, 0.958862, -0.087722,
				-0.180023, 1.974928, -0.130795, 0.481942, 0.830630, -0.229659, 0.958862, -0.166857,
				-0.130795, 1.974928, -0.180023, 0.486880, 0.825692, -0.166857, 0.958862, -0.229659,
				-0.068763, 1.974928, -0.211630, 0.493102, 0.822521, -0.087722, 0.958862, -0.269980,
				0.000000, 1.974928, -0.222521, 0.500000, 0.821429, 0.000000, 0.958862, -0.283874,
				0.068763, 1.974928, -0.211630, 0.506898, 0.822521, 0.087722, 0.958862, -0.269980,
				0.130795, 1.974928, -0.180023, 0.513120, 0.825692, 0.166857, 0.958862, -0.229659,
				0.180023, 1.974928, -0.130795, 0.518058, 0.830630, 0.229659, 0.958862, -0.166857,
				0.211630, 1.974928, -0.068763, 0.521229, 0.836852, 0.269980, 0.958862, -0.087722,
				0.222521, 1.974928, -0.000000, 0.522321, 0.843750, 0.283874, 0.958862, -0.000000,
				0.000000, -2.000000, -0.000000, 0.500000, 0.150000, 0.000000, -1.000000, 0.000000,
				0.000000, 2.000000, -0.000000, 0.500000, 0.837500, 0.000000, 1.000000, 0.000000,
				};

				std::vector<unsigned int> indices = {
				2,1,0,
				3,2,0,
				5,4,1,
				2,5,1,
				7,6,4,
				5,7,4,
				9,8,6,
				7,9,6,
				11,10,8,
				9,11,8,
				13,12,10,
				11,13,10,
				15,14,12,
				13,15,12,
				17,16,14,
				15,17,14,
				19,18,16,
				17,19,16,
				21,20,18,
				19,21,18,
				23,22,20,
				21,23,20,
				25,24,22,
				23,25,22,
				27,26,24,
				25,27,24,
				29,28,26,
				27,29,26,
				31,30,28,
				29,31,28,
				33,32,30,
				31,33,30,
				35,34,32,
				33,35,32,
				37,36,34,
				35,37,34,
				39,38,36,
				37,39,36,
				3,0,38,
				39,3,38,
				40,2,3,
				41,40,3,
				42,5,2,
				40,42,2,
				43,7,5,
				42,43,5,
				44,9,7,
				43,44,7,
				45,11,9,
				44,45,9,
				46,13,11,
				45,46,11,
				47,15,13,
				46,47,13,
				48,17,15,
				47,48,15,
				49,19,17,
				48,49,17,
				50,21,19,
				49,50,19,
				51,23,21,
				50,51,21,
				52,25,23,
				51,52,23,
				53,27,25,
				52,53,25,
				54,29,27,
				53,54,27,
				55,31,29,
				54,55,29,
				56,33,31,
				55,56,31,
				57,35,33,
				56,57,33,
				58,37,35,
				57,58,35,
				59,39,37,
				58,59,37,
				41,3,39,
				59,41,39,
				60,40,41,
				61,60,41,
				62,42,40,
				60,62,40,
				63,43,42,
				62,63,42,
				64,44,43,
				63,64,43,
				65,45,44,
				64,65,44,
				66,46,45,
				65,66,45,
				67,47,46,
				66,67,46,
				68,48,47,
				67,68,47,
				69,49,48,
				68,69,48,
				70,50,49,
				69,70,49,
				71,51,50,
				70,71,50,
				72,52,51,
				71,72,51,
				73,53,52,
				72,73,52,
				74,54,53,
				73,74,53,
				75,55,54,
				74,75,54,
				76,56,55,
				75,76,55,
				77,57,56,
				76,77,56,
				78,58,57,
				77,78,57,
				79,59,58,
				78,79,58,
				61,41,59,
				79,61,59,
				80,60,61,
				81,80,61,
				82,62,60,
				80,82,60,
				83,63,62,
				82,83,62,
				84,64,63,
				83,84,63,
				85,65,64,
				84,85,64,
				86,66,65,
				85,86,65,
				87,67,66,
				86,87,66,
				88,68,67,
				87,88,67,
				89,69,68,
				88,89,68,
				90,70,69,
				89,90,69,
				91,71,70,
				90,91,70,
				92,72,71,
				91,92,71,
				93,73,72,
				92,93,72,
				94,74,73,
				93,94,73,
				95,75,74,
				94,95,74,
				96,76,75,
				95,96,75,
				97,77,76,
				96,97,76,
				98,78,77,
				97,98,77,
				99,79,78,
				98,99,78,
				81,61,79,
				99,81,79,
				100,80,81,
				101,100,81,
				102,82,80,
				100,102,80,
				103,83,82,
				102,103,82,
				104,84,83,
				103,104,83,
				105,85,84,
				104,105,84,
				106,86,85,
				105,106,85,
				107,87,86,
				106,107,86,
				108,88,87,
				107,108,87,
				109,89,88,
				108,109,88,
				110,90,89,
				109,110,89,
				111,91,90,
				110,111,90,
				112,92,91,
				111,112,91,
				113,93,92,
				112,113,92,
				114,94,93,
				113,114,93,
				115,95,94,
				114,115,94,
				116,96,95,
				115,116,95,
				117,97,96,
				116,117,96,
				118,98,97,
				117,118,97,
				119,99,98,
				118,119,98,
				101,81,99,
				119,101,99,
				120,100,101,
				121,120,101,
				122,102,100,
				120,122,100,
				123,103,102,
				122,123,102,
				124,104,103,
				123,124,103,
				125,105,104,
				124,125,104,
				126,106,105,
				125,126,105,
				127,107,106,
				126,127,106,
				128,108,107,
				127,128,107,
				129,109,108,
				128,129,108,
				130,110,109,
				129,130,109,
				131,111,110,
				130,131,110,
				132,112,111,
				131,132,111,
				133,113,112,
				132,133,112,
				134,114,113,
				133,134,113,
				135,115,114,
				134,135,114,
				136,116,115,
				135,136,115,
				137,117,116,
				136,137,116,
				138,118,117,
				137,138,117,
				139,119,118,
				138,139,118,
				121,101,119,
				139,121,119,
				142,141,140,
				143,142,140,
				145,144,141,
				142,145,141,
				147,146,144,
				145,147,144,
				149,148,146,
				147,149,146,
				151,150,148,
				149,151,148,
				153,152,150,
				151,153,150,
				155,154,152,
				153,155,152,
				157,156,154,
				155,157,154,
				159,158,156,
				157,159,156,
				161,160,158,
				159,161,158,
				163,162,160,
				161,163,160,
				165,164,162,
				163,165,162,
				167,166,164,
				165,167,164,
				169,168,166,
				167,169,166,
				171,170,168,
				169,171,168,
				173,172,170,
				171,173,170,
				175,174,172,
				173,175,172,
				177,176,174,
				175,177,174,
				179,178,176,
				177,179,176,
				181,180,178,
				179,181,178,
				184,183,182,
				185,184,182,
				187,186,183,
				184,187,183,
				189,188,186,
				187,189,186,
				191,190,188,
				189,191,188,
				193,192,190,
				191,193,190,
				195,194,192,
				193,195,192,
				197,196,194,
				195,197,194,
				199,198,196,
				197,199,196,
				201,200,198,
				199,201,198,
				203,202,200,
				201,203,200,
				205,204,202,
				203,205,202,
				207,206,204,
				205,207,204,
				210,209,208,
				207,210,208,
				212,211,209,
				210,212,209,
				214,213,211,
				212,214,211,
				216,215,213,
				214,216,213,
				219,218,217,
				216,219,217,
				221,220,218,
				219,221,218,
				223,222,220,
				221,223,220,
				185,182,222,
				223,185,222,
				224,184,185,
				225,224,185,
				226,187,184,
				224,226,184,
				227,189,187,
				226,227,187,
				228,191,189,
				227,228,189,
				229,193,191,
				228,229,191,
				230,195,193,
				229,230,193,
				231,197,195,
				230,231,195,
				232,199,197,
				231,232,197,
				233,201,199,
				232,233,199,
				234,203,201,
				233,234,201,
				235,205,203,
				234,235,203,
				236,207,205,
				235,236,205,
				237,210,207,
				236,237,207,
				238,212,210,
				237,238,210,
				239,214,212,
				238,239,212,
				240,216,214,
				239,240,214,
				241,219,216,
				240,241,216,
				242,221,219,
				241,242,219,
				243,223,221,
				242,243,221,
				225,185,223,
				243,225,223,
				244,224,225,
				245,244,225,
				246,226,224,
				244,246,224,
				247,227,226,
				246,247,226,
				248,228,227,
				247,248,227,
				249,229,228,
				248,249,228,
				250,230,229,
				249,250,229,
				251,231,230,
				250,251,230,
				252,232,231,
				251,252,231,
				253,233,232,
				252,253,232,
				254,234,233,
				253,254,233,
				255,235,234,
				254,255,234,
				256,236,235,
				255,256,235,
				257,237,236,
				256,257,236,
				258,238,237,
				257,258,237,
				259,239,238,
				258,259,238,
				260,240,239,
				259,260,239,
				261,241,240,
				260,261,240,
				262,242,241,
				261,262,241,
				263,243,242,
				262,263,242,
				245,225,243,
				263,245,243,
				264,244,245,
				265,264,245,
				266,246,244,
				264,266,244,
				267,247,246,
				266,267,246,
				268,248,247,
				267,268,247,
				269,249,248,
				268,269,248,
				270,250,249,
				269,270,249,
				271,251,250,
				270,271,250,
				272,252,251,
				271,272,251,
				273,253,252,
				272,273,252,
				274,254,253,
				273,274,253,
				275,255,254,
				274,275,254,
				276,256,255,
				275,276,255,
				277,257,256,
				276,277,256,
				278,258,257,
				277,278,257,
				279,259,258,
				278,279,258,
				280,260,259,
				279,280,259,
				281,261,260,
				280,281,260,
				282,262,261,
				281,282,261,
				283,263,262,
				282,283,262,
				265,245,263,
				283,265,263,
				284,264,265,
				285,284,265,
				286,266,264,
				284,286,264,
				287,267,266,
				286,287,266,
				288,268,267,
				287,288,267,
				289,269,268,
				288,289,268,
				290,270,269,
				289,290,269,
				291,271,270,
				290,291,270,
				292,272,271,
				291,292,271,
				293,273,272,
				292,293,272,
				294,274,273,
				293,294,273,
				295,275,274,
				294,295,274,
				296,276,275,
				295,296,275,
				297,277,276,
				296,297,276,
				298,278,277,
				297,298,277,
				299,279,278,
				298,299,278,
				300,280,279,
				299,300,279,
				301,281,280,
				300,301,280,
				302,282,281,
				301,302,281,
				303,283,282,
				302,303,282,
				285,265,283,
				303,285,283,
				304,284,285,
				305,304,285,
				306,286,284,
				304,306,284,
				307,287,286,
				306,307,286,
				308,288,287,
				307,308,287,
				309,289,288,
				308,309,288,
				310,290,289,
				309,310,289,
				311,291,290,
				310,311,290,
				312,292,291,
				311,312,291,
				313,293,292,
				312,313,292,
				314,294,293,
				313,314,293,
				315,295,294,
				314,315,294,
				316,296,295,
				315,316,295,
				317,297,296,
				316,317,296,
				318,298,297,
				317,318,297,
				319,299,298,
				318,319,298,
				320,300,299,
				319,320,299,
				321,301,300,
				320,321,300,
				322,302,301,
				321,322,301,
				323,303,302,
				322,323,302,
				305,285,303,
				323,305,303,
				324,0,1,
				324,1,4,
				324,4,6,
				324,6,8,
				324,8,10,
				324,10,12,
				324,12,14,
				324,14,16,
				324,16,18,
				324,18,20,
				324,20,22,
				324,22,24,
				324,24,26,
				324,26,28,
				324,28,30,
				324,30,32,
				324,32,34,
				324,34,36,
				324,36,38,
				324,38,0,
				325,304,305,
				325,306,304,
				325,307,306,
				325,308,307,
				325,309,308,
				325,310,309,
				325,311,310,
				325,312,311,
				325,313,312,
				325,314,313,
				325,315,314,
				325,316,315,
				325,317,316,
				325,318,317,
				325,319,318,
				325,320,319,
				325,321,320,
				325,322,321,
				325,323,322,
				325,305,323,
				};

				std::unique_ptr<Cookie::Resources::Mesh> capsule = std::make_unique<Cookie::Resources::Mesh>("Capsule", vertices, indices, indices.size());
				return capsule;
			}
			 
		}
	}
}


#endif