{
    "Colliders": "nullptr",
    "Gameplay": {
        "CGPAttack": {
            "AttackCooldown": 0.0,
            "AttackDamage": 1.0,
            "AttackRange": 10.0,
            "AttackSpeed": 5.0,
            "NeedToAttack": false
        },
        "CGPLive": {
            "Armor": 0.0,
            "Life": 1500.0,
            "LifeMax": 1500.0,
            "PosLife": [
                0.0,
                3.0,
                0.0
            ]
        },
        "CGPMove": {
            "MoveSpeed": 5.0,
            "isFlying": false
        },
        "CGPProducer": {
            "SupplyGiven": 0,
            "TileSize": [
                6.0,
                6.0
            ],
            "name": [
                "Worker"
            ]
        },
        "CGPWorker": null,
        "Cost": {
            "CostPrimary": 300.0,
            "CostSecondary": 0.0,
            "CostSupply": 0.0,
            "TimeToProduce": 15.0
        },
        "SignatureGameplay": 9,
        "TeamName": 0,
        "Type": 3
    },
    "Model": {
        "Mesh": "Assets/Mod_Base.gltf - Mesh",
        "Texture": {
            "albedo": "Assets/Base_Texture/Geo_Base_low_lambert1_BaseColor.png",
            "icon": "Assets/UI/IconBase.tif",
            "metallic": "Assets/Base_Texture/Geo_Base_low_lambert1_Metallic-Geo_Base_low_lambert1_Roughness.png",
            "normal": "Assets/Base_Texture/Geo_Base_low_lambert1_Normal.png"
        }
    },
    "Name": "Base",
    "Rigidbody": "nullptr",
    "Signature": 19,
    "Transform": {
        "Rotation": [
            -0.0,
            0.0,
            0.0
        ],
        "Scale": [
            6.0,
            6.0,
            6.0
        ]
    }
}
